<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontline.net</title>
    <style>
        ul{
            list-style: none;
        }

        a{
            background-color: cornflowerblue;
            padding: 5px 8px;
            color: white;
            border-radius:3px ;
            text-decoration: none;
        }

        .active{
            background-color: green;
        }

        body{
            text-align: center;
            background-color: aqua;
        }

        h1{
            background-color: orange;
            color: white;
        }

        img{
            margin-right: 1000px;
        }

        p{
            margin-right: 1000px;
        }
        
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
     
        header ul li {
            display: inline-block;

        }
        


    </style>
</head>
<body>

    <header>
        <h1 style="font-family: Impact;">Bienvenue sur Frontline.net</h1>

        <ul>
            <li> <a class="active" href="Frontline.net/serveurmc.html">MON SERVEUR MINECRAFT 1.16.5</a></li>
            <li><a href="https://scratch.mit.edu/projects/437535362/">Mes jeux moyens de scratch</a></li>
            <li>  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">free ROBUX</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> minecraft2</a></li>
        </ul>
    </header>

    <img style="margin-left: 250px;" class="banderole" src="https://dochub.com/lincoolne250/Noek8bMwxDga2bPwl7d2qm/fro-png?dt=EmWj7gTz_3sy-RyyRd-J" height="500px" alt="">


    <h6 style="color: grey;">by Nectront</h6>

    <br><br>

    <img src="https://yt3.ggpht.com/CyrhdwJP3_zhB0Xc5XTt5ZRQSJcAaikgnbGvS4-XuJr4R8DdNaY4s0ZnVBpSeRHmh_OUn87rQA=s176-c-k-c0x00ffffff-no-rj-mo" height="500px" alt=""> <p style="font-family: Minecraft;">C'est moi (Mon Shybie)</p>

    <br><br>
     
    <h3 class="présentation"; style="font-family: Mincraft;" >
        Sur se site internet vous trouverez des bd, animation, jeu créer ou selectioné par moi
    </h3>

    <a class="SUITE" href="Frontline.net/frontline2.html">suite du site</a>


</body>
</html>
